<!DOCTYPE html>
<meta charset="utf-8"/>
<style>
	#section{
		border:0px solid black;
		width:400px;
		height:500px;
		margin:0 auto;
		background-color:#dedebe;
	}
	p{
		font-family: "微软雅黑";
	}
	.head{
		width: 196px;
		margin-top:10px;
		height:50px;
		background-color:#cdcd9a;
		font-family: "微软雅黑";
		font-size: 1em;
	}
	#section2{
		border:0px solid black;
		margin-top:20px;
		width:400px;
		height:50px;
		background-color:#dedebe;
		
	}
	#section3{
		border:0px solid black;
		margin-top:-20px;
		width:400px;
		height:50px;
		background-color:#dedebe;
		
	}
	#music{
		width:400px;
	}
	audio{
		margin-top:310px ;
		width: 400px;
	}
	.but{
		margin-left:180px;
		font-family: "微软雅黑";
		width: 80px;
		height:25px;
	}
	#b4{margin-left:196px;}
	#music2{
		display: none;
	}
</style>
<section id="section">
	<head>
		<input type="button" class="head" id="b1" value="在线音乐" >
		<input type="button" class="head" id="b2" value="本地音乐">
	</head>
	<section id="section2">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;思念人之屋<input type="button" id="b3" class="but" value="播放" align="right"/></p>
	</section>
	<section id="section3">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;千千阙歌<input type="button" id="b4" class="but" value="播放" align="right"/></p>
	</section>

	<audio src="music/01.mp3" id="music1" controls="" ></audio>
	<audio src="music/02.mp3" id="music2" controls="" ></audio>
</section>
<script type="text/javascript">
	var b1 = document.getElementById("b1");
	var b2 = document.getElementById("b2");
	b1.onclick = function(){
		b1.style.cssText="background-color: #cd119a;"
		b2.style.cssText="background-color: #cdcd9a;"
	}
	b2.onclick = function(){
		b2.style.cssText="background-color: #cd119a;"
		b1.style.cssText="background-color: #cdcd9a;"
	}
	var b3 = document.getElementById("b3");
	var b4 = document.getElementById("b4");
	var music1 = document.getElementById("music1");
	b3.onclick = function(){
		var value=b3.value;
		var value2=b4.value;
		if(value == "播放"){
			b3.value="暂停";
			music1.play();
			music2.style.cssText="display:none";
			music1.style.cssText="display:block";
		}
		else{
			b3.value="播放";
			music1.pause();
		}
		b4.value="播放";
	}
	b4.onclick = function(){
		var value=b3.value;
		var value2=b4.value;
		if(value2 == "播放"){
			b4.value="暂停";
			music1.pause();
			music1.style.cssText="display:none";
			music2.style.cssText="display:block";
			music2.play();
		}
		else{
			b4.value="播放";
			music2.pause();
		}
		if(1){
			b3.value="播放";	
		}
	}
</script>